<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Zadania.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Zadania"
    Title="Zadania"
    FlyoutBehavior="Flyout">

    <TabBar>
        <Tab Title=" 19.3">
            <ShellContent
            Title="Zad 19.3"
            ContentTemplate="{DataTemplate local:Zadanie19_3}"
            Route="Zadanie19_3" />
        </Tab>
        <Tab Title=" 19.2">
            <ShellContent
        Title="Zad 19.2"
        ContentTemplate="{DataTemplate local:Zadanie19_2}"
        Route="Zadanie19_2" />
        </Tab>
        <Tab Title=" 18.4">
            <ShellContent
                Title="Zad 18.4"
                ContentTemplate="{DataTemplate local:Zadanie18_4}"
                Route="Zadanie18_4" />
        </Tab>
        <Tab Title=" 18.3">
            <ShellContent
            Title="Zad 18.3"
            ContentTemplate="{DataTemplate local:Zadanie18_3}"
            Route="Zadanie18_3" />
        </Tab>
        <Tab Title=" 18.2">
            <ShellContent
            Title="Zad 18.2"
            ContentTemplate="{DataTemplate local:Zadanie18_2}"
            Route="Zadanie18_2" />
        </Tab>
        <Tab Title=" 17.4">
            <ShellContent
            Title="Zad 17.4"
            ContentTemplate="{DataTemplate local:Zadanie17_4}"
            Route="Zadanie17_4" />
        </Tab>
        <Tab Title=" 17.3">
            <ShellContent
                Title="Zad 17.3"
                ContentTemplate="{DataTemplate local:Zadanie17_3}"
                Route="Zadanie17_3" />
        </Tab>
        <Tab Title=" 17.2">
            <ShellContent
            Title="Zad 17.2"
            ContentTemplate="{DataTemplate local:Zadanie17_2}"
            Route="Zadanie17_2" />
        </Tab>
        <Tab Title=" 16.4">
            <ShellContent
        Title="Zad 16.4"
        ContentTemplate="{DataTemplate local:Zadanie16_4}"
        Route="Zadanie16_4" />
        </Tab>
        <Tab Title=" 16.3">
            <ShellContent
                Title="Zad 16.3"
                ContentTemplate="{DataTemplate local:Zadanie16_3}"
                Route="Zadanie16_3" />
        </Tab>
        <Tab Title=" 16.2">
            <ShellContent
        Title="Zad 16.2"
        ContentTemplate="{DataTemplate local:Zadanie16_2}"
        Route="Zadanie16_2" />
        </Tab>
        <Tab Title=" 15.4">
            <ShellContent
                Title="Ustawienia"
                ContentTemplate="{DataTemplate local:SettingsPage}"
                Route="SettingsPage" />
        </Tab>
        <Tab Title="15.3">
            <ShellContent
                Title="Sklep"
                ContentTemplate="{DataTemplate local:Sklep}"
                Route="Sklep" />
        </Tab>
        <Tab Title="15.2">
            <ShellContent
                Title="Rejestracja"
                ContentTemplate="{DataTemplate local:Rejestracja}"
                Route="Rejestracja" />
        </Tab>
    </TabBar>

</Shell>
