<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zadania.Sklep"
             Title="Sklep">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="67"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="9"/>
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BackgroundColor" Value="#5319e6"/>
        </Style>

        <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BackgroundColor" Value="#43bf6a"/>
        </Style>

        <Style x:Key="DangerButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BackgroundColor" Value="#91000f"/>
        </Style>

        <Style x:Key="Karta" TargetType="Frame">
            <Setter Property="Padding" Value="40"/>
            <Setter Property="Margin" Value="40"/>
            <Setter Property="CornerRadius" Value="9"/>
            <Setter Property="BackgroundColor" Value="LightBlue"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Frame Style="{StaticResource Karta}">
            <VerticalStackLayout Spacing="12">
                <Label Text="Konkuter"/>
                <Label Text="Cena: 420,67zł"/>

                <Button Text="Dodaj do koszyka" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Text="Zobacz wiecej" Style="{StaticResource SecondaryButtonStyle}"/>
                <Button Text="Usun" Style="{StaticResource DangerButtonStyle}"/>

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>