<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zadania.Zadanie17_3"
             Title="Zadanie17_3">
    <ScrollView>
        <Grid
            Padding="10"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto,Auto">
            <Border Grid.Row="0" Grid.Column="0"
        StrokeThickness="2"
        Stroke="Black"
                    Padding="5"
        Margin="10"
        StrokeShape="RoundRectangle 12,12,12,12">
    <VerticalStackLayout
        HorizontalOptions="Center">
            <Border
                WidthRequest="202"
                StrokeThickness="1"
                Stroke="Black"
                Margin="10"
                StrokeShape="RoundRectangle 12,12,12,12">
        <Image
            Source="produkt1.png"
            HeightRequest="200"
            WidthRequest="200"
            Aspect="AspectFit"
            HorizontalOptions="Center" />
            </Border>
            <Label
            FontSize="Large"
            Text="Koreczek z kryształem"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            TextColor="Gray"
            Text="Bardzo ładny, poręczny i przyjemny"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text="67,69PLN"
            TextColor="Green"
            HorizontalTextAlignment="Center"
            />
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label
                Text="★★★★★"
                HorizontalTextAlignment="Center"
                />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Button
                Text="Dodaj do koszyka"
                WidthRequest="140"
                />
            <Button
                WidthRequest="140"
                Text="Kup teraz"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
    </Border>
            <Border Grid.Row="0" Grid.Column="1"
    StrokeThickness="2"
    Stroke="Black"
    Margin="10"
                    Padding="5"
    StrokeShape="RoundRectangle 12,12,12,12">
                <VerticalStackLayout
    HorizontalOptions="Center">
                    <Border
            WidthRequest="202"
            StrokeThickness="1"
            Stroke="Black"
            Margin="10"
            StrokeShape="RoundRectangle 12,12,12,12">
                        <Image
        Source="produkt1.png"
        HeightRequest="200"
        WidthRequest="200"
        Aspect="AspectFit"
        HorizontalOptions="Center" />
                    </Border>
                    <Label
        FontSize="Large"
        Text="Koreczek z kryształem"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
                    <Label
        TextColor="Gray"
        Text="Bardzo ładny, poręczny i przyjemny"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
                    <Label
        Text="67,69PLN"
        TextColor="Green"
        HorizontalTextAlignment="Center"
        />
                    <HorizontalStackLayout
        HorizontalOptions="Center">
                        <Label
            Text="★★★★★"
            HorizontalTextAlignment="Center"
            />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
        HorizontalOptions="Center">
                        <Button
            Text="Dodaj do koszyka"
            WidthRequest="140"
            />
                        <Button
            WidthRequest="140"
            Text="Kup teraz"
            />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="1" Grid.Column="0"
    StrokeThickness="2"
    Stroke="Black"
                    Padding="5"
    Margin="10"
    StrokeShape="RoundRectangle 12,12,12,12">
                <VerticalStackLayout
    HorizontalOptions="Center">
                    <Border
            WidthRequest="202"
            StrokeThickness="1"
            Stroke="Black"
            Margin="10"
            StrokeShape="RoundRectangle 12,12,12,12">
                        <Image
        Source="produkt1.png"
        HeightRequest="200"
        WidthRequest="200"
        Aspect="AspectFit"
        HorizontalOptions="Center" />
                    </Border>
                    <Label
        FontSize="Large"
        Text="Koreczek z kryształem"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
                    <Label
        TextColor="Gray"
        Text="Bardzo ładny, poręczny i przyjemny"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
                    <Label
        Text="67,69PLN"
        TextColor="Green"
        HorizontalTextAlignment="Center"
        />
                    <HorizontalStackLayout
        HorizontalOptions="Center">
                        <Label
            Text="★★★★★"
            HorizontalTextAlignment="Center"
            />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
        HorizontalOptions="Center">
                        <Button
            Text="Dodaj do koszyka"
            WidthRequest="140"
            />
                        <Button
            WidthRequest="140"
            Text="Kup teraz"
            />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="1" Grid.Column="1"
    StrokeThickness="2"
    Stroke="Black"
                    Padding="5"
    Margin="10"
    StrokeShape="RoundRectangle 12,12,12,12">
                <VerticalStackLayout
    HorizontalOptions="Center">
                    <Border
            WidthRequest="202"
            StrokeThickness="1"
            Stroke="Black"
            Margin="10"
            StrokeShape="RoundRectangle 12,12,12,12">
                        <Image
        Source="produkt1.png"
        HeightRequest="200"
        WidthRequest="200"
        Aspect="AspectFit"
        HorizontalOptions="Center" />
                    </Border>
                    <Label
        FontSize="Large"
        Text="Koreczek z kryształem"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
                    <Label
        TextColor="Gray"
        Text="Bardzo ładny, poręczny i przyjemny"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
                    <Label
        Text="67,69PLN"
        TextColor="Green"
        HorizontalTextAlignment="Center"
        />
                    <HorizontalStackLayout
        HorizontalOptions="Center">
                        <Label
            Text="★★★★★"
            HorizontalTextAlignment="Center"
            />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
        HorizontalOptions="Center">
                        <Button
            Text="Dodaj do koszyka"
            WidthRequest="140"
            />
                        <Button
            WidthRequest="140"
            Text="Kup teraz"
            />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>